<!DOCTYPE html>
<html>
  <head>
    <title>AWS DMS Artifacts Generator</title>
    <meta charset="UTF-8">
    <meta name="description" content="Online AWS DMS Table Mapping JSON Generator">
    <meta name="keywords" content="AWS, DMS, Table Mapping, JSON Generator">
    <meta name="author" content="S Vishnu Vardhan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Your existing styles here */
      .container {
        max-width: 500px;
        margin: 0 auto;
        padding: 50px;
        background-color: #f9f9f9;
        border-radius: 5px;
      }
      h2 {
        text-align: center;
      }
      .form-group {
        margin-bottom: 20px;
        text-align: left; /* Align text to the left within the form-group */
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input[type="file"] {
        display: block;
        margin-top: 5px;
      }
      button[type="submit"] {
        display: block;
        margin: 20px auto; /* Center-align the button horizontally */
        padding: 10px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      .tmpl_action_btn {
        /* Your existing styles here */
      }
      .action_btn {
        /* Your existing styles here */
      }
      button[type="submit"]:hover {
        background-color: #3e8e41;
      }
      .download-button { float: bottom }
      .action_btn {
        /* Your existing styles here */
      }
      .textinput {
        float: left;
        width: 100%;
        min-height: 30px;
        outline: none;
        resize: none;
        border: 1px solid grey;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>AWS DMS Artifacts Generator</h2>
      <div class="form-group">
        <form action="upload" method="POST" id="upload-form">
          <textarea class="textinput" id="json-output" name="json-output" rows="30" cols="60" required placeholder="schema_name_1,table_name_1&#10;schema_name_2,table_name_2&#10;schema_name_3,table_name_3"></textarea>
          <label>
            <input type="checkbox" id="json_split" name="json_split" value="1">
            Split Schemas
          </label>      
          <span class="template-button">
            <button type="submit" class="action_btn">Generate and Download</button> 
          </span>
        </form>
      </div>
    </div>
  </body>
</html>
